# mail config, you can get these from your mail server provider
[mail]
# true or false, default false
enable = true
pop_host = pop.sina.cn
smtp_host = smtp.sina.cn
port = 25
username = 
# passwd or token
password =  
# notification receivers
receivers = 

[user]
#userid
user = 
# passwd
password = 